DATABASE=mongodb+srv://sabri:Sab@cluster0.gmq3mhz.mongodb.net/?retryWrites=true&w=majority
PORT=8000
JWT_SECRET=AAEEZFDDFDS45523DQSDD4R456
STRIPE_SECRET=sk_test_51M1AjOA2jC3LWn392hcm5HAT0haEiLakGYz543v7WAA1YIrsrngSKYcTF9TnwEOWlDSsDdblGYFW2Re6uUX1TLPZ00nxsErIeH
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback
STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/stripe/dashboard/seller
STRIPE_SUCCESS_URL=http://localhost:3000/stripe/success
STRIPE_CANCEL_URL=http://localhost:3000/stripe/cancel